#BlueJ class context
comment0.target=GCTileMapDemo
comment0.text=\r\n\ \r\n\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ obligatory\ main\ method\ that\ creates\r\n\ an\ instance\ of\ our\ GCTester\ class\ and\r\n\ starts\ it\ running\r\n\ \r\n\ @param\ args\ \ The\ list\ of\ parameters\ this\ program\ might\ use\ (ignored)\r\n
comment10.params=x\ y
comment10.target=void\ you_lose(int,\ int)
comment11.params=
comment11.target=void\ move_to_level2()
comment12.params=
comment12.target=void\ game_replay()
comment13.params=
comment13.target=void\ you_win()
comment14.params=
comment14.target=void\ hunter_init()
comment15.params=
comment15.target=void\ hunter1_move()
comment16.params=
comment16.target=void\ hunter2_move()
comment17.params=e
comment17.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.text=\r\n\ Override\ of\ the\ keyPressed\ event\ defined\ in\ GameCore\ to\ catch\ our\r\n\ own\ events\r\n\ \r\n\ \ @param\ e\ The\ event\ that\ has\ been\ generated\r\n
comment2.params=
comment2.target=void\ difficulty()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4f4tre\r\n\r\n\ @param\ \ y\ \ \ un\ param\u00E8tre\ pour\ cette\ m\u00E9thode\r\n\ @param\ \ x\ \ \ un\ autre\ param\u00E8tre\r\n\ @return\ \ \ \ \ la\ somme\ des\ deux\ param\u00E8tres\r\n
comment3.params=
comment3.target=void\ init()
comment3.text=\r\n\ Initialise\ the\ class,\ e.g.\ set\ up\ variables,\ load\ images,\r\n\ create\ animations,\ register\ event\ handlers\ etc.\r\n
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics2D)
comment4.text=\r\n\ Draw\ the\ current\ state\ of\ the\ game\r\n
comment5.params=elapsed
comment5.target=void\ update(long)
comment5.text=\r\n\ Update\ any\ sprites\ and\ check\ for\ collisions\r\n\ \r\n\ @param\ elapsed\ The\ elapsed\ time\ between\ this\ call\ and\ the\ previous\ call\ of\ elapsed\r\n
comment6.params=
comment6.target=void\ detect_border()
comment6.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4f4tre\r\n\r\n\ @param\ \ y\ \ \ un\ param\u00E8tre\ pour\ cette\ m\u00E9thode\r\n\ @param\ \ x\ \ \ un\ autre\ param\u00E8tre\r\n\ @return\ \ \ \ \ la\ somme\ des\ deux\ param\u00E8tres\r\n
comment7.params=
comment7.target=void\ detect_collision()
comment7.text=\r\n\ \ methode\ detect\ collision\r\n\r\n\ \r\n
comment8.params=x\ y
comment8.target=void\ eat(int,\ int)
comment9.params=x\ y
comment9.target=void\ hunted(int,\ int)
numComments=18
