#BlueJ package file
dependency1.from=GameCore
dependency1.to=ScreenManager
dependency1.type=UsesDependency
dependency2.from=Sprite
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=TileMap
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=GCTileMapDemo
dependency4.type=UsesDependency
dependency5.from=GCTileMapDemo
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=GCTileMapDemo
dependency6.to=TileMap
dependency6.type=UsesDependency
dependency7.from=GCTileMapDemo
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=GCTileMapDemo
dependency8.to=SoundPlayer
dependency8.type=UsesDependency
dependency9.from=GCTileMapDemo
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7080745341614907
package.editor.height=449
package.editor.width=1210
package.editor.x=-76
package.editor.y=61
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GCTileMapDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=620
target1.y=350
target10.height=50
target10.name=GameCore
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=530
target10.y=240
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=10
target3.height=50
target3.name=ScreenManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=120
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=390
target5.height=50
target5.name=TileMap
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=960
target5.y=290
target6.height=50
target6.name=SoundPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=800
target6.y=190
target7.height=50
target7.name=Animation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=780
target7.y=50
target8.height=50
target8.name=Tile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1020
target8.y=60
target9.height=50
target9.name=Velocity
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=200
