#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Score\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=p
comment1.target=Score(GCTileMapDemo)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Score\r\n
comment2.params=x
comment2.target=void\ setscore(int)
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4f4tre\r\n\r\n\ @param\ \ y\ \ \ un\ param\u00E8tre\ pour\ cette\ m\u00E9thode\r\n\ @param\ \ x\ \ \ un\ autre\ param\u00E8tre\r\n\ @return\ \ \ \ \ la\ somme\ des\ deux\ param\u00E8tres\r\n
comment3.params=
comment3.target=int\ getscore()
comment4.params=
comment4.target=int\ getlevel()
comment5.params=
comment5.target=void\ add_point()
comment6.params=
comment6.target=void\ change_level()
comment7.params=
comment7.target=void\ check_end()
numComments=8
