#BlueJ class context
comment0.params=anim
comment0.target=Sprite(Animation)
comment0.text=\r\n\ \ \ \ \ \ \ \ Creates\ a\ new\ Sprite\ object\ with\ the\ specified\ Animation.\r\n
comment1.params=a
comment1.target=void\ setAnimation(Animation)
comment1.text=\r\n\ Change\ the\ animation\ for\ the\ sprite\ to\ 'a'.\r\n\r\n\ @param\ a\ The\ animation\ to\ use\ for\ the\ sprite.\r\n
comment10.params=
comment10.target=float\ getVelocityX()
comment10.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ horizontal\ velocity\ of\ this\ Sprite\ in\ pixels\r\n\ \ \ \ \ \ \ \ per\ millisecond.\r\n
comment11.params=
comment11.target=float\ getVelocityY()
comment11.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ vertical\ velocity\ of\ this\ Sprite\ in\ pixels\r\n\ \ \ \ \ \ \ \ per\ millisecond.\r\n
comment12.params=dx
comment12.target=void\ setVelocityX(float)
comment12.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ horizontal\ velocity\ of\ this\ Sprite\ in\ pixels\r\n\ \ \ \ \ \ \ \ per\ millisecond.\r\n
comment13.params=dy
comment13.target=void\ setVelocityY(float)
comment13.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ vertical\ velocity\ of\ this\ Sprite\ in\ pixels\r\n\ \ \ \ \ \ \ \ per\ millisecond.\r\n
comment14.params=s
comment14.target=void\ setScale(float)
comment14.text=\r\n\t\tSet\ the\ scale\ of\ the\ sprite\ to\ 's'.\ If\ s\ is\ 1\r\n\t\tthe\ sprite\ will\ be\ drawn\ at\ normal\ size.\ If\ 's'\r\n\t\tis\ 0.5\ it\ will\ be\ drawn\ at\ half\ size.\ Note\ that\r\n\t\tscaling\ and\ rotation\ are\ only\ applied\ when\r\n\t\tusing\ the\ drawTransformed\ method.\r\n
comment15.params=
comment15.target=double\ getScale()
comment15.text=\r\n\t\tGet\ the\ current\ value\ of\ the\ scaling\ attribute.\r\n\t\tSee\ 'setScale'\ for\ more\ information.\r\n
comment16.params=r
comment16.target=void\ setRotation(double)
comment16.text=\r\n\t\tSet\ the\ rotation\ angle\ for\ the\ sprite\ in\ degrees.\r\n\t\tNote\ that\ scaling\ and\ rotation\ are\ only\ applied\ when\r\n\t\tusing\ the\ drawTransformed\ method.\r\n
comment17.params=
comment17.target=double\ getRotation()
comment17.text=\r\n\t\tGet\ the\ current\ value\ of\ the\ rotation\ attribute.\r\n\t\tin\ degrees.\ See\ 'setRotation'\ for\ more\ information.\r\n
comment18.params=
comment18.target=void\ stop()
comment18.text=\r\n\ \ \ \ \ \tStops\ the\ sprites\ movement\ at\ the\ current\ position\r\n
comment19.params=
comment19.target=java.awt.Image\ getImage()
comment19.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Sprite's\ current\ image.\r\n
comment2.params=elapsedTime
comment2.target=void\ update(long)
comment2.text=\r\n\ \ \ \ \ \ \ \ Updates\ this\ Sprite's\ Animation\ and\ its\ position\ based\r\n\ \ \ \ \ \ \ \ on\ the\ velocity.\r\n
comment20.params=g
comment20.target=void\ draw(java.awt.Graphics2D)
comment20.text=\r\n\t\tDraws\ the\ sprite\ with\ the\ graphics\ object\ 'g'\ at\r\n\t\tthe\ current\ x\ and\ y\ co-ordinates.\ Scaling\ and\ rotation\r\n\t\ttransforms\ are\ NOT\ applied.\r\n
comment21.params=g
comment21.target=void\ drawTransformed(java.awt.Graphics2D)
comment21.text=\r\n\t\tDraws\ the\ sprite\ with\ the\ graphics\ object\ 'g'\ at\r\n\t\tthe\ current\ x\ and\ y\ co-ordinates.\ Scaling\ and\ rotation\r\n\t\ttransforms\ are\ applied.\r\n
comment22.params=
comment22.target=void\ hide()
comment22.text=\r\n\t\tHide\ the\ sprite.\r\n
comment23.params=
comment23.target=void\ show()
comment23.text=\r\n\t\tShow\ the\ sprite\r\n
comment24.params=
comment24.target=boolean\ isVisible()
comment24.text=\r\n\t\tCheck\ the\ visibility\ status\ of\ the\ sprite.\r\n
comment25.params=x\ y
comment25.target=void\ setOffsets(int,\ int)
comment25.text=\r\n\t\tSet\ an\ x\ &\ y\ offset\ to\ use\ when\ drawing\ the\ sprite.\r\n\t\tNote\ this\ does\ not\ affect\ its\ actual\ position,\ just\r\n\t\tmoves\ the\ drawn\ position.\r\n
comment3.params=
comment3.target=float\ getX()
comment3.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Sprite's\ current\ x\ position.\r\n
comment4.params=
comment4.target=float\ getY()
comment4.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Sprite's\ current\ y\ position.\r\n
comment5.params=x
comment5.target=void\ setX(float)
comment5.text=\r\n\ \ \ \ \ \ \ \ Sets\ this\ Sprite's\ current\ x\ position.\r\n
comment6.params=y
comment6.target=void\ setY(float)
comment6.text=\r\n\ \ \ \ \ \ \ \ Sets\ this\ Sprite's\ current\ y\ position.\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Sprite's\ width,\ based\ on\ the\ size\ of\ the\r\n\ \ \ \ \ \ \ \ current\ image.\r\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Sprite's\ height,\ based\ on\ the\ size\ of\ the\r\n\ \ \ \ \ \ \ \ current\ image.\r\n
comment9.params=
comment9.target=float\ getRadius()
comment9.text=\r\n\ \ \ \ \tGets\ the\ sprites\ radius\ in\ pixels\r\n
numComments=26
