#BlueJ class context
comment0.target=TileMap
comment0.text=\r\n\ TileMap\ enables\ you\ to\ load\ a\ character\ based\ tile\ map\ from\ a\ text\ file.\ An\r\n\ example\ of\ the\ format\ for\ such\ a\ text\ file\ is\ given\ below\:\r\n\r\n10\ 5\ 64\ 32\r\n//\ The\ first\ line\ should\ contain\ the\ width\ and\ height\ of\ the\r\n//\ map\ and\ the\ width\ and\ height\ of\ each\ tile.\ A\ list\ of\ character\ to\r\n//\ tile\ mappings\ is\ then\ provided\ where\ each\ character\ is\ preceded\ by\ a\r\n//\ \#\ character.\ The\ dot\ character\ always\ defaults\ to\ a\ blank\ space\ \r\n//\ Note\ that\ the\ referenced\ files\ should\ be\ in\ the\ same\ directory\ as\ the\r\n//\ tile\ map.\r\n\#b\=orangeblock.png\r\n\#c\=greencircle.png\r\n\#g\=glasses.png\r\n//\ The\ actual\ tile\ map\ is\ preceded\ by\ the\ \#map\ line\r\n\#map\r\nbbbbbbbbbb\r\nb........b\r\nb..g.....b\r\nbccccccccb\r\nbbbbbbbbbb\r\n\r\n}\r\n\ @author\ David\ Cairns\r\n
comment1.params=
comment1.target=int\ getMapHeight()
comment1.text=\r\n\ @return\ the\ mapHeight\r\n
comment10.params=x\ y
comment10.target=boolean\ valid(int,\ int)
comment10.text=\r\n\ \r\n\ @param\ x\ The\ x\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @param\ y\ The\ y\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @return\ true\ if\ tile\ coordinate\ 'x,y'\ is\ a\ valid\ position\ in\ the\ tile\ map\r\n
comment11.params=ch\ x\ y
comment11.target=boolean\ setTileChar(char,\ int,\ int)
comment11.text=\r\n\ Sets\ the\ tile\ character\ at\ position\ 'x,y'\ to\ the\ value\ of\ 'ch'.\r\n\ \r\n\ @param\ ch\ The\ character\ to\ set\ the\ tile\ to.\r\n\ @param\ x\ The\ x\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @param\ y\ The\ y\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @return\ true\ if\ the\ character\ was\ correctly\ set\r\n
comment12.params=x\ y
comment12.target=char\ getTileChar(int,\ int)
comment12.text=\r\n\ Gets\ the\ tile\ character\ at\ position\ 'x,y'\r\n\ \r\n\ @param\ x\ The\ x\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @param\ y\ The\ y\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @return\ The\ character\ the\ tile\ is\ currently\ set\ to.\r\n
comment13.params=g\ xoff\ yoff
comment13.target=void\ draw(java.awt.Graphics2D,\ int,\ int)
comment13.text=\r\n\ Draws\ the\ tile\ map\ to\ the\ graphics\ device\ pointed\ to\ by\ 'g'.\r\n\ @param\ g\ The\ graphics\ device\ to\ draw\ to\r\n\ @param\ xoff\ The\ xoffset\ to\ shift\ the\ tile\ map\ by\r\n\ @param\ yoff\ The\ yoffset\ to\ shift\ the\ tile\ map\ by\r\n
comment2.params=
comment2.target=int\ getMapWidth()
comment2.text=\r\n\ @return\ the\ mapwh\r\n
comment3.params=
comment3.target=int\ getTileHeight()
comment3.text=\r\n\ @return\ the\ tileHeight\r\n
comment4.params=
comment4.target=int\ getTileWidth()
comment4.text=\r\n\ @return\ the\ tileWidth\r\n
comment5.params=folder\ mapfile
comment5.target=boolean\ loadMap(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ @param\ folder\ The\ folder\ the\ tile\ map\ and\ images\ are\ located\ in\r\n\ @param\ mapfile\ The\ name\ of\ the\ map\ file\ in\ the\ map\ folder\r\n\ @return\ true\ if\ the\ map\ loaded\ successfully,\ false\ otherwise\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Generate\ the\ tile\ map\ as\ a\ String\ so\ we\ can\ inspect\ its\ current\ state\r\n
comment7.params=x\ y
comment7.target=java.awt.Image\ getTileImage(int,\ int)
comment7.text=\r\n\ Get\ the\ Image\ object\ associated\ with\ the\ tile\ at\ position\ 'x','y'\r\n\ \r\n\ @param\ x\tThe\ x\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @param\ y\ The\ y\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @return\ The\ Image\ object\ associated\ with\ the\ tile\ at\ position\ 'x,y',\ null\ if\ blank\ or\ not\ found\r\n
comment8.params=x\ y
comment8.target=int\ getTileXC(int,\ int)
comment8.text=\r\n\ Get\ the\ top\ left\ pixel\ x\ coordinate\ of\ a\ tile\ at\ position\ 'x,y'\ in\ the\ tile\ map\r\n\ \ \r\n\ @param\ x\ The\ x\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @param\ y\ The\ y\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @return\ The\ top\ left\ pixel\ x\ coordinate\ of\ a\ tile\ at\ position\ 'x,y'\ in\ the\ tile\ map\r\n
comment9.params=x\ y
comment9.target=int\ getTileYC(int,\ int)
comment9.text=\r\n\ Get\ the\ top\ left\ pixel\ y\ coordinate\ of\ a\ tile\ at\ position\ 'x,y'\ in\ the\ tile\ map\r\n\ \ \r\n\ @param\ x\ The\ x\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @param\ y\ The\ y\ tile\ coordinate\ (in\ tiles,\ not\ pixels)\r\n\ @return\ The\ top\ left\ pixel\ y\ coordinate\ of\ a\ tile\ at\ position\ 'x,y'\ in\ the\ tile\ map\r\n
numComments=14
