#BlueJ class context
comment0.params=
comment0.target=Velocity()
comment0.text=\r\n\t\tInitialise\ a\ default\ velocity\ with\ 0\ speed\ and\ an\r\n\t\tangle\ of\ 0\ degrees.\r\n
comment1.params=s\ a
comment1.target=Velocity(double,\ double)
comment1.text=\r\n\t\tInitialise\ a\ default\ velocity\ with\ a\ speed\ of\ 's'\ and\ an\r\n\t\tangle\ of\ 'a'\ degrees.\r\n
comment10.params=
comment10.target=double\ getdx()
comment10.text=\r\n\t\tGet\ the\ current\ speed\ in\ the\ x\ direction\ in\r\n\t\tpixels/millisecond.\ You\ would\ normally\ call\ this\r\n\t\tmethod\ after\ changing\ the\ angle\ or\ speed\ to\ find\r\n\t\tout\ the\ corresponding\ x\ and\ y\ components\ of\ the\r\n\t\tcurrent\ angle\ and\ speed.\r\n
comment11.params=
comment11.target=double\ getdy()
comment11.text=\r\n\t\tGet\ the\ current\ speed\ in\ the\ y\ direction\ in\r\n\t\tpixels/millisecond.\ You\ would\ normally\ call\ this\r\n\t\tmethod\ after\ changing\ the\ angle\ or\ speed\ to\ find\r\n\t\tout\ the\ corresponding\ x\ and\ y\ components\ of\ the\r\n\t\tcurrent\ angle\ and\ speed.\r\n
comment2.params=
comment2.target=void\ reCalc()
comment2.text=\r\n\t\tRecalculates\ the\ dx\ and\ dy\ values\ for\ the\ current\r\n\t\tspeed\ and\ angle.\ Automatically\ called\ whenever\ you\r\n\t\tchange\ the\ speed\ or\ angle.\r\n
comment3.params=s\ a
comment3.target=void\ setVelocity(double,\ double)
comment3.text=\r\n\t\tSimilar\ to\ the\ constructor.\ Set\ the\ velocity\r\n\t\tto\ a\ speed\ of\ 's'\ and\ an\ angle\ of\ 'a'\ degrees.\r\n
comment4.params=a
comment4.target=void\ setAngle(double)
comment4.text=\r\n\t\tSet\ the\ current\ angle\ to\ 'a'\ degrees\ whilst\ keeping\ the\ same\r\n\t\tvalue\ for\ 'speed'.\r\n
comment5.params=s
comment5.target=void\ setSpeed(double)
comment5.text=\r\n\t\tSet\ the\ current\ speed\ to\ 's'\ pixels/millisecond\ whilst\ keeping\ the\ same\r\n\t\tvalue\ for\ 'angle'.\r\n
comment6.params=
comment6.target=double\ getAngle()
comment6.text=\r\n\t\tGet\ the\ current\ angle\ in\ degrees.\r\n
comment7.params=
comment7.target=double\ getSpeed()
comment7.text=\r\n\t\tGet\ the\ current\ speed\ in\ pixels/millisecond.\r\n
comment8.params=v
comment8.target=void\ add(Velocity)
comment8.text=\r\n\t\tAdd\ the\ velocity\ 'v'\ to\ this\ velocity\ to\ produce\ a\ new\r\n\t\tangle\ and\ direction.\r\n
comment9.params=v
comment9.target=void\ subtract(Velocity)
comment9.text=\r\n\t\tSubtract\ the\ velocity\ 'v'\ from\ this\ velocity\ to\ produce\ a\ new\r\n\t\tangle\ and\ direction.\r\n
numComments=12
